PORT=5000
MONGO_URI=mongodb+srv://aman_database:amangupta1214@cluster0.xngjy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_very_secret_key
MEDIASTACK_KEY=1b2985650678554b4c6f1e48c1350fc0
